{
    "version": "4.0",
    "extensions": {
      "http": {
        "routePrefix": ""
      }
    },
    "logging": {
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
        }
      }
    }
  }
  